App.xaml

<Application x:Class="CanvasDrawingDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CanvasDrawingDesktopApp"
             StartupUri="CanvasWindow.xaml">
    <Application.Resources>
        <Style TargetType="FrameworkElement">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="Slider"
               BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="Canvas"
               BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="RadioButton"
               BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="Border"
               x:Key="CommonBorder"
               BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Width"
                    Value="auto" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
    </Application.Resources>
</Application>
