CanvasWindow.xaml

<Window x:Class="CanvasDrawingDesktopApp.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDrawingDesktopApp"
        mc:Ignorable="d"
        Title="Canvas Window"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider ObjectInstance="{x:Type Colors}"
                            MethodName="GetProperties"
                            x:Key="ColorsSource" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Rectangle x:Name="SelectedColorPresenter"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <ComboBox ItemsSource="{Binding Source={StaticResource ColorsSource}}"
                      DisplayMemberPath="Name"
                      SelectedIndex="7"
                      SelectionChanged="HandleColorChanged" />
            <Slider Minimum="1"
                    Maximum="24"
                    Interval="12"
                    Value="10"
                    ValueChanged="HandleBrushSizeChanged" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <RadioButton x:Name="DrawingType"
                         GroupName="BrushType"
                         Checked="HandleDrawingType"
                         IsChecked="True">Draw</RadioButton>
            <RadioButton x:Name="EditType"
                         GroupName="BrushType"
                         Checked="HandleDrawingType">Edit</RadioButton>
            <RadioButton x:Name="DeleteType"
                         GroupName="BrushType"
                         Checked="HandleDrawingType">Delete</RadioButton>
        </StackPanel>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="2"
                Style="{StaticResource CommonBorder}">
            <InkCanvas Name="Canvas">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="CanvasAttributes"
                                       FitToCurve="True"
                                       Color="Black"
                                       Height="10"
                                       Width="10" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Border>
    </Grid>
</Window>
